version: 1
creator: klee
pid: 40029
cmd: harness_415_s01.bc


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=assembly.ll
fl=./instrumented_CWE415_s01_bad.c
fn=CWE415_Double_Free__malloc_free_char_01_bad
8 10 1 0 0 0 1 11 0 0 0 0 0 0 0 
9 11 1 0 0 0 1 10 0 0 0 0 0 0 0 
10 14 1 0 0 0 1 8 0 0 0 1 0 0 0 
11 17 1 0 0 0 1 7 0 0 0 0 0 0 0 
12 17 1 0 0 0 1 5 0 0 0 1 0 0 0 
13 18 1 0 0 0 1 4 0 0 0 1 0 0 0 
14 18 1 0 0 0 1 3 0 0 0 0 0 0 0 
15 18 1 0 0 0 1 2 0 0 0 1 0 0 0 
18 20 0 0 0 0 0 1 0 0 1 0 0 0 0 
21 24 1 0 0 0 1 7 0 0 0 1 0 0 0 
22 24 1 0 0 0 1 6 0 0 0 2 0 0 0 
23 27 1 0 0 0 1 4 0 0 0 1 0 0 0 
24 27 1 0 0 0 1 3 0 0 0 2 0 0 0 
25 28 0 0 0 0 0 1 0 0 1 0 0 0 0 
28 28 0 0 0 0 0 1 0 0 1 0 0 0 0 
fl=driver_CWE415_s01_bad.c
fn=main
42 7 1 0 0 0 1 16 0 0 0 0 0 0 0 
43 7 1 0 0 0 1 15 0 0 0 1 0 0 0 
44 9 1 0 0 0 1 14 0 0 0 0 0 0 0 
cfl=./instrumented_CWE415_s01_bad.c
cfn=CWE415_Double_Free__malloc_free_char_01_bad
calls=1 6 10
44 9 12 0 0 0 12 0 0 0 0 10 0 0 0 
45 10 0 0 0 0 0 1 0 0 1 0 0 0 0 
